<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ajax starting point</title>

    <style>
        html,
        pre {
            font-family: sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
            background-color: #ccc;
        }

        pre {
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }

        label {
            width: 200px;
            margin-right: 33px;
        }

        select {
            width: 350px;
            padding: 5px;
        }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Some University</h1>

    <form>
        <label for="u-choose">Choose a University</label>
        <select id="u-choose" name="u-choose">
        </select>
    </form>

    <h2>An image of the selected university</h2>

    <script>
        var mapObj;
        var image;
        var sel = document.querySelector('select');
    
        fetch('unames.json').then(function (response) {
          response.json().then(function (json) {
            mapObj = json;
    
            for(key in mapObj) {
              var option = document.createElement('option');
              option.innerHTML = key;
              document.getElementById('u-choose').appendChild(option);
            }
    
            image = document.createElement('img');
            image.style.width = '400px';
            image.style.height = 'auto';
            image.style.boxShadow = 'border-box';
            document.body.appendChild(image);
    
            updateDisplay(sel.value);
          });
        });
    
        sel.onchange = function () {
          var choosen = sel.value;
          updateDisplay(choosen);
        }
    
        function updateDisplay(choosen) {
          var mappedURL = mapUnivNameImage(choosen);
          displayImage(mappedURL);
        }
    
        function displayImage(imgURL) {
          image.setAttribute('src', imgURL);
        }
    
        function mapUnivNameImage(uName) {
          return mapObj[uName];
        }
    
       
    </script>
</body>

</html>